IrenaProjekatBaze/View/CreateAccView.xaml

<Window x:Class="IrenaProjekatBaze.View.CreateAccView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IrenaProjekatBaze.View"
        mc:Ignorable="d"
        Title="Projekat BP2 Irena" Height="450" Width="531" FontFamily="Copperplate Gothic Light" FontSize="18">
    <Grid Margin="0,10,0,-61">
        <Grid.Background>
            <ImageBrush ImageSource="../Images/logo3.png" Opacity="0.8" Stretch="Fill"/>
        </Grid.Background>
        <Label Content="Username:" HorizontalAlignment="Left" Height="36" Margin="45,6,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="36" Margin="43,32,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="Name:" HorizontalAlignment="Left" Height="36" Margin="90,59,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="LastName:" HorizontalAlignment="Left" Height="36" Margin="47,85,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Height="36" Margin="84,112,0,0" VerticalAlignment="Top" Width="114"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="167,8,0,0" TextWrapping="Wrap" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="223"/>
        <TextBox HorizontalAlignment="Left" FontFamily="MT Extra" Height="23" Margin="167,35,0,0" TextWrapping="Wrap" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="223"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="167,62,0,0" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="223"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="167,88,0,0" TextWrapping="Wrap" Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="223"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="167,114,0,0" TextWrapping="Wrap" Text="{Binding JMBG, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="223"/>

        <Button Content="Create Account" Command="{Binding CreateAccCommand}" HorizontalAlignment="Left" Height="34" Margin="182,156,0,0" VerticalAlignment="Top" Width="176"/>
        
    </Grid>
</Window>
